<?php
return array(
    'Birds of a Feather' => 'Birds of a Feather',
    'Register' => 'Register',
    'Sign in' => 'Sign in',
    'Login' => 'Login',
    'Username' => 'Username',
    'Password' => 'Password',
    'Error' => 'Error',
    'Invalid username or password.' => 'Invalid username or password.',
    'Register a new user' => 'Register a new user',
    'Register' => 'Register',
    'User already exists' => 'User already exists',
    "Empty user or pass. Don't do that!" => "Empty user or pass. Don't do that!",
    'Nominate a BOF Session' => 'Nominate a BOF Session',
    'Title' => 'Title',
    'Description' => 'Description',
    'Nominate' => 'Nominate',
    'full votes left, and unlimited number of 1/4 votes' => 'full votes left, and unlimited number of 1/4 votes',
    'Yeeeeey! You did it! You sent your vote. So great...' => 'Yeeeeey! You did it! You sent your vote. So great...',
    'I can facilitate this session' => 'I can facilitate this session',
    'Full vote' => 'Full vote',
    '1⁄4 vote' => '1⁄4 vote',
    'Clear vote' => 'Clear vote',
    'Votes' => 'Votes',
    'Facilitator' => 'Facilitator',
    'Nominate topic' => 'Nominate topic',
    'Moderate topics' => 'Moderate topics',
    'Calculate Result' => 'Calculate Result',
    'All topics' => 'All topics',
    'Projector' => 'Projector',
    'Logout' => 'Logout',
    'dummy' => 'dummy'
);
